# tcmb-minimal-api

./: README.md  tcmb-api.sln
tcmb-api/: Dockerfile  ExtensionMethods.cs  Program.cs  appsettings.json  tcmb-api.csproj  tumCevap.json
tcmb-api/Models/: Currency.cs
tcmb-api/Properties/: launchSettings.json
